{
  "name": "web16rct201_u5c3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parth-Bisht/web16rct201_U5C3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Parth-Bisht/web16rct201_U5C3/issues"
  },
  "homepage": "https://github.com/Parth-Bisht/web16rct201_U5C3#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validation": "^4.1.0",
    "nodemon": "^2.0.16",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "16.x"
  }
}
